<html>
<head>
    <title>Illuminati Updates</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #ffc467;
            background: #2e3841;
            font-family: sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }

        li {
            background: #3c4b58;
            padding: 1em;
            margin-bottom: 1em;
        }

        h3 {
            margin-top: 0;
            font-size: 1.35em;
            color: #ffd28a;
        }
    </style>
</head>
<body>
<ul>
    <li class="game-update">
        <h3>
            Update V1.0.1
        </h3>
        <p>
            - Improve collisions system<br>
            - Fix bug that sometimes you can't disconnect<br>
            - Fix bug for random connection<br>
        </p>
</ul>
</body>
</html>